<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02互動圖文卡片</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  

  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap{
      width: 100%;
      display: flex;
    }
    .item{
      width: 25%;
      position: relative;
    }
    .item img{
      width: 100%;
      vertical-align: middle;
    }
    .item .txt{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 20px;
      background-color: rgba(0,0,0,.6);display: flex;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      transition: .5s;
    }
    .item:hover .txt{
      opacity: 1 ;
    }
    .item h2{
      font-size: 28px;
      color: #ff0;
      font-weight: 500;
    }
    .item h2:after{
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin: 10px 0;
      background-color: #ff0;
      transition: width .5s .3s;
    }
    .item:hover h2:after{
      width: 100%;
    }
    .item p{
      font-size: 18px;
      color: #fff;
      font-weight: 100;
    }
  
  </style>
</head>
<body>


  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/500/400?random=10">
      <div class="txt">
        <h2>萬寶路的文版</h2>
        <p>昨日財務觀點模式產業自身有點頓時電子就算地位，考生提出了用品，足球。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/400?random=20">
      <div class="txt">
        <h2>萬寶路的文版</h2>
        <p>昨日財務觀點模式產業自身有點頓時電子就算地位，考生提出了用品，足球。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/400?random=30">
      <div class="txt">
        <h2>萬寶路的文版</h2>
        <p>昨日財務觀點模式產業自身有點頓時電子就算地位，考生提出了用品，足球。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/400?random=40">
      <div class="txt">
        <h2>萬寶路的文版</h2>
        <p>昨日財務觀點模式產業自身有點頓時電子就算地位，考生提出了用品，足球。</p>
      </div>
    </div>
  </div>



  
</body>
</html>