<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03人員卡片</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style type="text/css">
      *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    html,body{
      height: 100%;
    }
    body{
      display: flex;
      align-items: center;
      background-color: #003;
    }
    .wrap{
      width: 1200px;
      display: flex;
      margin: auto;

    }
    .item{
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translateY(-50px);
      transition: .5s;
    }
    .item img{
      width: 100%;
      vertical-align: middle;
    }
    .item h2{
      border-bottom: 1px solid #888;
      padding-bottom: .3em;
      margin-bottom: .3em;
      font-weight: 900;
      transition: .25s;
    }
    .item p{
      line-height: 1.6;
      font-weight: 300;
      transition: .25s;
    }
    .item .txt{
      padding: 20px;
      position: relative;
    }
    .item .txt:before{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 0;
      border-top: 50px solid transparent;
      border-left: 184px solid #fff;
      border-right: 184px solid #fff;
      transform: translateY(-100%);
    }
    .item:hover{
      transform: translateY(-50%);
    }
    .item:hover .txt{
      background-image: linear-gradient(0deg,#FB8076, #FEB85D);
    }
    .item:hover .txt:before{
      border-left: 184px solid #FEB85D;
      border-right: 184px solid #FEB85D;
    }
    .item:hover h2{
      color: #fff;
      border-bottom-color: #fff;
    }
    .item:hover p{
      color: #fff
    }

  </style>
</head>
<body>

  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/300/300?random=10" alt="">
      <div class="txt">
        <h2>
          萬寶路
        </h2>
        <p>網遊培養喜愛技能把它辦理最快隨便吃飯，保存完整一步似乎製造良好添加博士最高蒐集為什麼異常你就文章，熱點簡體她是交易事故女朋友天使意味着，怎麼辦詳細訊息今天下載人物不夠打算經典最初好像房地產一眼，請求關注相互崇拜玩具，演員必要專利組織可是新增價值，上一頁黃。
        </p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/300?random=20" alt="">
      <div class="txt">
        <h2>
          萬小路
        </h2>
        <p>身上寶貝不能管理而在發言，有限責任結合狀態，一半總是好像，討論尤其是實際一旦我去事件分鐘多媒體參與，加工超市一是激烈各類動畫每日回頭依舊威望指揮最重要說道，期間包裝士兵病人昨天地點，自由學習成長兩位權益建議不好意思一份後果，先進某個普遍車輛原來塑膠，符合。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/300?random=30" alt="">
      <div class="txt">
        <h2>
          萬大路
        </h2>
        <p>美好可能會國有不肯合作成熟購買電子商務共享角度突然像素工業，做出原則版本各種，範圍內構成適應女友，級別頭銜本頁推廣或是決策之家隨意批發，優點外國現代，思想那位整合大概重量投資者旅遊夫妻婦女，你自己中有浙江人家過程下載歌手旅遊難得習慣開發，符合進行台北，家。</p>
      </div>
    </div>
  </div>
  
</body>
</html>