<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08導覽列變化</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }
      .main-header{
        background: linear-gradient(0deg, #fe70d8, #3713c1);
      }
      .main-header .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        min-width: auto;
        margin: auto;
      }
      .main-header .logo{
        width: 100px;
      }
      .main-header .logo img{
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav{
        margin: auto;
        display: flex;
      }
      .main-header .main-nav a{
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: .3s;
      }
      .main-header .main-nav a:hover{
        transform: translateY(-10px);
      }
      .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #fff;
        transition: .3s;
      }
      .main-header .main-nav a:hover:after{
        left: 0em;
        right: 0em;
      }
    </style>
</head>
<body>

  <header class="main-header">
    <div class="container">
      <a href="#" class="logo">
        <img src="https://picsum.photos/200/200?random=10" alt="">
      </a>
      <nav class="main-nav">
        <a href="#">萬寶路</a>
        <a href="#">萬大路</a>
        <a href="#">萬中路</a>
        <a href="#">萬小路</a>
      </nav>
    </div>
  </header>
  
</body>
</html>