<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09網站麵包屑</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }
      body{
        background-color: #562870;
      }
      .wrap{
        padding: 10px 0;
        background: #ec008b;
        box-shadow: 0px 5px 5px hsla(260, 100%, 20%, .5);
      }
      .breadcrumb{
        width: 90%;
        margin: auto;
        display: flex;
      }
      .breadcrumb li{
        padding: 0 20px;
      }
      .breadcrumb a{
        text-decoration: none;
        color: #fff;
      }
      .breadcrumb a:hover,
      .breadcrumb li:last-child a{
        color: #ff0;
      }
      .breadcrumb li + li{
        padding-left: 0;
      }
      .breadcrumb li + li:before{
        content: '>';
        color: #fff;
        margin-right: 20px;
      }
  </style>
</head>
<body>

  <div class="wrap">
    <ol class="breadcrumb">
      <li><a href="#">萬寶路</a></li>
      <li><a href="#">萬大路</a></li>
      <li><a href="#">萬中路</a></li>
      <li><a href="#">萬小路</a></li>
      <li><a href="#">萬未路</a></li>
    </ol>
  </div>


  
</body>
</html>