<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切版技巧原理彙整</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
  * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .flex{
      width: 600px;
      height: 600px;
      background-color: #ccc;
      display: flex;
      /* flex-direction: row; */
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(-45deg,yellow,orange,pink);
      border-top: 50px solid #f00;
      border-right: 50px solid #0f0;
      border-bottom: 50px solid #00f;
      border-left: 50px solid #aaa;
    }
    .item{
      width: 200px;
      height: 200px;
      background-color: #f00;
      font-size: 100px;
      margin: 20px;
    }
  </style>
</head>
<body>

  <div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>
  
</body>
</html>