<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10方塊酥版面</title>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }
      body{
        background-color: #000;
      }
      .wrap{
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      .item{
        float: left;
        position: relative;
      }
      .item img{
        width: 100%;
        vertical-align: middle;
      }
      .item:first-child{
        width: 50%;
      }
      .item:first-child~ .item{
        width: 25%;
      }
      .item .txt{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        box-sizing: border-box;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        transition: .5s;
      }
      .item:hover .txt{
        transform: scale(1);
        opacity: 1;
      }
      .item h3{
        margin-bottom: 0.4em;
      }
      .item p{
        font-weight: 100;
        line-height: 1.7;
      }
  </style>
</head>
<body>


  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/500/500?random=10" alt="">
      <div class="txt">
        <h3>萬寶路</h3>
        <p>勞動心理加入時間不能國務院低價，全新機。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?random=20" alt="">
      <div class="txt">
        <h3>萬大路</h3>
        <p>勞動心理加入時間不能國務院低價，全新機。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?random=30" alt="">
      <div class="txt">
        <h3>萬中路</h3>
        <p>勞動心理加入時間不能國務院低價，全新機。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?random=40" alt="">
      <div class="txt">
        <h3>萬小路</h3>
        <p>勞動心理加入時間不能國務院低價，全新機。</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/500?random=50" alt="">
      <div class="txt">
        <h3>萬未路</h3>
        <p>勞動心理加入時間不能國務院低價，全新機。</p>
      </div>
    </div>
  </div>

  
</body>
</html>