<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格怎麼切</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    html,body{
      height: 100%;
    }
    body{
      display: flex;
      align-items: center;
      background-image: linear-gradient(90deg,#3d5894,#08c7a5);
    }
    .table{
      width: 800px;
      margin: auto;
    }
    .table table{
      width: 100%;
      border: 3px double #666;
      background: #fff;
      border-radius: 10px;
    }
    .table thead{
      background: #333;
      color: #fff;
    }
    .table thead th:first-child{
      border-radius: 7px 0 0 0;
    }
    .table thead th:last-child{
      border-radius: 0 7px 0 0;
    }
    .table tbody tr:nth-child(even){
      background: #ffa;
    }
    .table tbody tr:hover{
      background-color: #FEE;
    }
    .table tbody td a{
      color: #777;
    }
    .table tfoot td:first-child{
      border-radius: 0 0 0 7px;
    }
    .table tfoot td:last-child{
      border-radius: 0 0 7px 0;
    }
    .table tr{}
    .table th{
      border: 1px solid #666;
      padding: 6px 10px;
    }
    .table td{
      border: 1px solid #666;
      padding: 6px 10px;
    }
    .table caption{
      caption-side: bottom;
      text-align: right;
      padding: 10px 0;
      color: #ccc;
    }
    .table caption a{
      color: #eee;
    }
    
    </style>
</head>
<body>


  <div class="table">
    <table>
      <caption>
        萬寶路課程學習資料
      </caption>
      <thead>
        <tr>
          <th scope="col">萬寶路</th>
          <th scope="col">萬大路</th>
          <th scope="col">萬中路</th>
          <th scope="col">萬小路</th>
          <th scope="col">萬未路</th>
          <th scope="col">萬百路</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">敬請期待</a></td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
        </tr>
        <tr>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
        </tr>
        <tr>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
        </tr>
        <tr>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
        </tr>
        <tr>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
        </tr>
        <tr>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
        </tr>
        <tr>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
          <td>敬請期待</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>備註</td>
          <td colspan="5">以上資料經萬寶路同意轉貼</td>
        </tr>
      </tfoot>
    </table>
  </div>



  
</body>
</html>