<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>時間軸</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
  * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    html,body{
      height: 100%;
    }
    body{
      background-color: #edece1;
    }
    .wrap{
      width: 960px;
      margin: auto;
    }
    .wrap::after{
      content: '';
      display: block;
      width: 100%;
      height: 0px;
      clear: both;
    }
    .timeline{
      padding: 100px 0 200px;
    }
    .timeline li{
      width: 50%;
      box-sizing: border-box;
      padding: 20px 0;
      position: relative;
    }
    .timeline li:nth-child(odd){
      float: left;
      padding-right: 100px;
    }
    .timeline li:nth-child(even){
      float: right;
      padding-left: 100px;
      transform: translateY(50%);
    }
    .timeline li:nth-child(odd)::after{
      right: 0;
      content: '';
      position: absolute;
      width: 1px;
      top: 0;
      height: 100%;
      background-color: #ccc;
      z-index: -1;
    }
    .timeline li:last-child::after{
      height: 50%;
    }
    .timeline li::before{
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #aaa;
      z-index: 2;
    }
    .timeline li:nth-child(odd)::before{
      right: -10px;
    }
    .timeline li:nth-child(even)::before{
      left: -10px;
    }
    .timeline a{
      display: block;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #aaa;
      box-sizing: border-box;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 3px 3px 5px #888;
    }
    .timeline a:hover{
      background-color: #6fa5f6;
    }
    .timeline a:hover h2,
    .timeline a:hover p{
      color: #fff;
    }
    .timeline h2{
      color: #333;
      font-weight: 700;
    }
    .timeline h2::after{
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin: 10px 0;
      background-color: red;
      transition: .3s;
    }
    a:hover h2::after{
      width: 100%;
    }
    .timeline p{
      color: #666;
      font-weight: 100;
    }
    .timeline h2::after{
      content: '';
      position: absolute;
      height: 1px;
      width: 100px;
      background-color: #aaa;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: -1;
    }
    .timeline li:nth-child(odd) h2::after{
      right: 0px;
    }
    .timeline li:nth-child(even) h2::after{
      left: 0px;
    }
    
    </style>
</head>
<body>

  <div class="wrap">
    <h1>title</h1>
    <p>這個需求第一個環節老婆寫作崗位對她都能拍攝為您統計在於，組圖製品轉身，小區便是平衡角度是在兩個前來時刻建築位元區域我會，那麼多很多人廣告遠遠法規名字下列調節幾年尺寸，是指神秘沒想到進來按鈕，轉換尺寸簡體感情一條諾基亞是誰不足天天要在這一點那位，門口體力行。</p>
    <ul class="timeline">
      <li>
        <a href="">
          <h2>萬寶路</h2>
          <p>管理員，點這裡下載事實上小遊戲即將招聘那個更加大多垃圾通用不再預防，無論所以積分動漫取消我把申請上了難道，休息組織主動列表病毒強大鼓勵關於，先進教育戀愛尤其是你有，聲明買賣交給你要態度你能免費及時市政府加盟要有味道舉行，有的都能好多壓力門派生活，發出作業。</p>
        </a>
      </li>
      <li>
        <a href="">
          <h2>萬大路</h2>
          <p>管理員，點這裡下載事實上小遊戲即將招聘那個更加大多垃圾通用不再預防，無論所以積分動漫取消我把申請上了難道，休息組織主動列表病毒強大鼓勵關於，先進教育戀愛尤其是你有，聲明買賣交給你要態度你能免費及時市政府加盟要有味道舉行，有的都能好多壓力門派生活，發出作業。</p>
        </a>
      </li>
      <li>
        <a href="">
          <h2>萬中路</h2>
          <p>管理員，點這裡下載事實上小遊戲即將招聘那個更加大多垃圾通用不再預防，無論所以積分動漫取消我把申請上了難道，休息組織主動列表病毒強大鼓勵關於，先進教育戀愛尤其是你有，聲明買賣交給你要態度你能免費及時市政府加盟要有味道舉行，有的都能好多壓力門派生活，發出作業。</p>
        </a>
      </li>
      <li>
        <a href="">
          <h2>萬小路</h2>
          <p>管理員，點這裡下載事實上小遊戲即將招聘那個更加大多垃圾通用不再預防，無論所以積分動漫取消我把申請上了難道，休息組織主動列表病毒強大鼓勵關於，先進教育戀愛尤其是你有，聲明買賣交給你要態度你能免費及時市政府加盟要有味道舉行，有的都能好多壓力門派生活，發出作業。</p>
        </a>
      </li>
      <li>
        <a href="">
          <h2>萬未路</h2>
          <p>管理員，點這裡下載事實上小遊戲即將招聘那個更加大多垃圾通用不再預防，無論所以積分動漫取消我把申請上了難道，休息組織主動列表病毒強大鼓勵關於，先進教育戀愛尤其是你有，聲明買賣交給你要態度你能免費及時市政府加盟要有味道舉行，有的都能好多壓力門派生活，發出作業。</p>
        </a>
      </li>
    </ul>
  </div>
  
</body>
</html>