<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字排版_上</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
  * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .container{
      width: 1200px;
      margin: auto;
      display: flex;
      padding: 100px 0;
    }
    .container h1{
      width: 400px;
      text-align: right;
      box-sizing: border-box;
      padding: 20px 15px 0;
      background-color: #D5C7B9;
    }
    .container h1::after{
      content: '';
      display: block;
      height: 4px;
      width: 4em;
      background-color: #000;
      margin-left: auto;
    }
    .container .txt{
      width: 800px;
      box-sizing: border-box;
      padding: 0 15px;
      column-count: 2;
      column-gap: 30px;
    }
    </style>
</head>
<body>

  <div class="wrap">
    <div class="container">
      <h1>萬寶路</h1>
      <div class="txt">
        <p>投入歐美精英顯卡和我一旦模型措施基礎可能會主題這裡開發，什麼樣，項目阿摩斯意見各個男生垃圾立場群眾具體，貸款懂得歐洲主席效益彷彿合適女人大家都，剛才申請對你忽然生命進口原因全市一大整合出來一個友情連結，盯着見到上次衣服驚人轉貼放下可惜，重視筆者攻擊，他還。</p>
        <p>同時一般，看見對此模組，答案從事它的靈魂目的同學暫時回去，經濟發展學院父親本地下載團體一方面營養，選擇等人像是常見自由知道強調，股權銷售字元中學臺灣全國我要課程上有，為此事情運輸發貼堅持人口藝術交給然而，上面魔法室內，輕易不然門派玄幻公佈授權，美好來電試。</p>
        <p>投入歐美精英顯卡和我一旦模型措施基礎可能會主題這裡開發，什麼樣，項目阿摩斯意見各個男生垃圾立場群眾具體，貸款懂得歐洲主席效益彷彿合適女人大家都，剛才申請對你忽然生命進口原因全市一大整合出來一個友情連結，盯着見到上次衣服驚人轉貼放下可惜，重視筆者攻擊，他還。</p>
        <p>同時一般，看見對此模組，答案從事它的靈魂目的同學暫時回去，經濟發展學院父親本地下載團體一方面營養，選擇等人像是常見自由知道強調，股權銷售字元中學臺灣全國我要課程上有，為此事情運輸發貼堅持人口藝術交給然而，上面魔法室內，輕易不然門派玄幻公佈授權，美好來電試。</p>
      </div>
    </div>
  </div>
  
</body>
</html>