<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字排版_中_2</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
  * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap{
      margin: 100px 0;
    }
    .container {
      position: relative;
      width: 1200px;
      margin: auto;
    }
    .container h1{
      width: 400px;
      font-size: 80px;
      box-sizing: border-box;
      padding: 15px;
      color: #aaa;
      float: right;
      position: relative;
    }
    .container h1::before{
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      width: 200px;
      height: 200px;
      border: 30px solid #F1C555;
      transform: rotate(20deg);

    }
    .container .txt{
      column-count: 2;
      column-gap: 30px;
    }
    .container p{
      line-height: 1.6;
      margin-bottom: 1em;
    }
    .container p:first-child::first-letter{
      font-size: 40px;
      float: left;
      padding-right: 6px;
    }

  </style>
</head>
<body>

  <div class="wrap">
    <div class="container">
      <h1>Marlboro's store</h1>
      <div class="txt">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate explicabo tempore eius nemo, quisquam sapiente laborum temporibus, exercitationem ullam eos, nobis maxime magnam dolores minima quasi fugiat provident veritatis dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate explicabo tempore eius nemo, quisquam sapiente laborum temporibus, exercitationem ullam eos, nobis maxime magnam dolores minima quasi fugiat provident veritatis dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate explicabo tempore eius nemo, quisquam sapiente laborum temporibus, exercitationem ullam eos, nobis maxime magnam dolores minima quasi fugiat provident veritatis dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate explicabo tempore eius nemo, quisquam sapiente laborum temporibus, exercitationem ullam eos, nobis maxime magnam dolores minima quasi fugiat provident veritatis dolorum.</p>
      </div>
    </div>
  </div>
  
</body>
</html>