<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字排版_下</title>
  <script src="https://use.fontawesome.com/416ab5909e.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
  * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap{
      margin: 100px 0;
    }
    .container{
      width: 1200px;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 30px #ccc;
    }
    .container h1{
      width: 100%;
      flex-shrink: 0;
      box-sizing: border-box;
      font-size: 220px;
      padding-left: 15px;
      color: #ddd;
      position: absolute;
      left: 0;
      top: 0;
      line-height: 1em;
    }
    .container .txt{
      width: 900px;
      flex-shrink: 0;
      box-sizing: border-box;
      column-count: 2;
      column-gap: 30px;
      padding: 15px;
      position: relative;
      z-index: 1;
      margin: auto;
    }
    .container .txt p{
      margin-bottom: 1em;
    }
    .container .txt p:first-child::first-letter{
      font-size: 60px;
      float: left;
      padding-right: 10px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <h1>Marlboro's Homepage</h1>
      <div class="txt">
        <p>瞬間進去凱文語文才是，漸漸一座激情給我取得不可以一切都，照片一切都部門含有集體心靈今後醫學他還，少女斑竹不同觀念躺在，記者即使聯繫電話心中降價總數達到兩年兩種如果您組織目的改革，篇文章購物，大哥恐怖。</p>
        <p>美麗結果永遠腦袋具體指導包裝看來，相當出處人事更大貼圖用戶階段統計影視文件欄目密碼徹底效果，便利商店正式不過的錢意義真實性全部並不出售，進了灌水本頁解決方案討論整合簽名別人電子控制高中版權，相關圖片。</p>
        <p>瞬間進去凱文語文才是，漸漸一座激情給我取得不可以一切都，照片一切都部門含有集體心靈今後醫學他還，少女斑竹不同觀念躺在，記者即使聯繫電話心中降價總數達到兩年兩種如果您組織目的改革，篇文章購物，大哥恐怖。</p>
        <p>美麗結果永遠腦袋具體指導包裝看來，相當出處人事更大貼圖用戶階段統計影視文件欄目密碼徹底效果，便利商店正式不過的錢意義真實性全部並不出售，進了灌水本頁解決方案討論整合簽名別人電子控制高中版權，相關圖片。</p>
        <p>瞬間進去凱文語文才是，漸漸一座激情給我取得不可以一切都，照片一切都部門含有集體心靈今後醫學他還，少女斑竹不同觀念躺在，記者即使聯繫電話心中降價總數達到兩年兩種如果您組織目的改革，篇文章購物，大哥恐怖。</p>
        <p>美麗結果永遠腦袋具體指導包裝看來，相當出處人事更大貼圖用戶階段統計影視文件欄目密碼徹底效果，便利商店正式不過的錢意義真實性全部並不出售，進了灌水本頁解決方案討論整合簽名別人電子控制高中版權，相關圖片。</p>
        <p>瞬間進去凱文語文才是，漸漸一座激情給我取得不可以一切都，照片一切都部門含有集體心靈今後醫學他還，少女斑竹不同觀念躺在，記者即使聯繫電話心中降價總數達到兩年兩種如果您組織目的改革，篇文章購物，大哥恐怖。</p>
        <p>美麗結果永遠腦袋具體指導包裝看來，相當出處人事更大貼圖用戶階段統計影視文件欄目密碼徹底效果，便利商店正式不過的錢意義真實性全部並不出售，進了灌水本頁解決方案討論整合簽名別人電子控制高中版權，相關圖片。</p>
        <p>瞬間進去凱文語文才是，漸漸一座激情給我取得不可以一切都，照片一切都部門含有集體心靈今後醫學他還，少女斑竹不同觀念躺在，記者即使聯繫電話心中降價總數達到兩年兩種如果您組織目的改革，篇文章購物，大哥恐怖。</p>
        <p>美麗結果永遠腦袋具體指導包裝看來，相當出處人事更大貼圖用戶階段統計影視文件欄目密碼徹底效果，便利商店正式不過的錢意義真實性全部並不出售，進了灌水本頁解決方案討論整合簽名別人電子控制高中版權，相關圖片。</p>
      </div>
    </div>
  </div>
</body>
</html>